\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AlexNet}
\citation{overfeat}
\citation{veryDeep}
\citation{GoogLeNet}
\citation{nin}
\citation{ImageNet}
\citation{cnn_baseline}
\citation{diff_cnn}
\citation{AlexNet}
\citation{dropout}
\citation{momentum}
\citation{AlexNet}
\citation{dist_trans}
\citation{dpm_is_cnn}
\citation{dpm}
\citation{veryDeep}
\citation{nin}
\citation{GoogLeNet}
\citation{Hebb}
\citation{dnn_proof}
\citation{spatial_pyramid}
\citation{Gong14}
\citation{SUN397}
\citation{MIT67}
\citation{overfeat}
\citation{Gong14}
\citation{Gong14}
\citation{diff_cnn}
\citation{Caffe}
\citation{veryDeep}
\citation{SUN397}
\citation{MIT67}
\citation{Scene15}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{AlexNet, overfeat, veryDeep, GoogLeNet, nin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ImageNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cnn_baseline}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{diff_cnn}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AlexNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dropout}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{momentum}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AlexNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dist_trans}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dpm_is_cnn}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dpm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{veryDeep}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogLeNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hebb}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dnn_proof}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{spatial_pyramid}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gong14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SUN397,MIT67}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{overfeat, Gong14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gong14}{{1}{1}{section.1}}}
\citation{Caffe}
\citation{AlexNet}
\citation{ImageNet}
\citation{veryDeep}
\citation{ILSVRC14}
\citation{ReLU}
\citation{AlexNet}
\citation{MIT67}
\citation{MIT67}
\citation{MIT67}
\citation{MIT67}
\@writefile{brf}{\backcite{diff_cnn}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Caffe}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{veryDeep}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{SUN397}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT67}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Scene15}{{2}{1}{section.1}}}
\newlabel{sec:approach}{{2}{2}{\hskip -1em.~Technical Approach\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Technical Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Model}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Caffe}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{AlexNet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ImageNet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{veryDeep}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ILSVRC14}{{2}{2.1}{subsection.2.1}}}
\newlabel{sec:definition}{{2.2}{2}{\hskip -1em.~Multi-scale Orderless CNN Activation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Multi-scale Orderless CNN Activation}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{ReLU,AlexNet}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{MIT67}{{2}{2.2}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}The Feature Selection from Activation Layer}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{MIT67}{{2}{2.3}{subsection.2.3}}}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\newlabel{fig:layer_caffe}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:layer_caffe}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:layer_deep19}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:layer_deep19}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classification accuracy on MIT67\nobreakspace  {}\cite  {MIT67} using the marginal activation of each layer. The color alternation indicates change of convolutional layers. The solid color fill represents the output of the ReLU layer. There are 7 ReLU layer for the Caffe model and 18 for Deep19. A significant performance improvement is observed at each ReLU layer compared with its previous layer, especially at the early convolutional layers.}}{3}{figure.1}}
\@writefile{brf}{\backcite{MIT67}{{3}{1}{figure.1}}}
\newlabel{fig:layer_MIT67}{{1}{3}{The classification accuracy on MIT67~\cite {MIT67} using the marginal activation of each layer. The color alternation indicates change of convolutional layers. The solid color fill represents the output of the ReLU layer. There are 7 ReLU layer for the Caffe model and 18 for Deep19. A significant performance improvement is observed at each ReLU layer compared with its previous layer, especially at the early convolutional layers}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caffe}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep19}}}{3}{figure.1}}
\newlabel{fig:add_back_caffe}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:add_back_caffe}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:add_back_deep19}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:add_back_deep19}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance trend when incorporating more $f$ from the ReLU layer. The keyword ``all'' means previous $f$s been included as feature. A performance drop is observed when incorporating low level marginal responses.}}{3}{figure.2}}
\newlabel{fig:add_back}{{2}{3}{The performance trend when incorporating more $f$ from the ReLU layer. The keyword ``all'' means previous $f$s been included as feature. A performance drop is observed when incorporating low level marginal responses}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caffe}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep19}}}{3}{figure.2}}
\newlabel{fig:forward_select_caffe}{{3(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:forward_select_caffe}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:forward_select_deep19}{{3(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:forward_select_deep19}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance trend when using forward selection to incorporate $f$s from the ReLU layer. }}{3}{figure.3}}
\newlabel{fig:forward_select}{{3}{3}{The performance trend when using forward selection to incorporate $f$s from the ReLU layer}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caffe}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep19}}}{3}{figure.3}}
\newlabel{sec:ana}{{3}{3}{\hskip -1em.~Discussions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Discussions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Relationship to the literature}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{Gong14}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Gong14}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Gong14}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Gong14}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{Gong14}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{Gong14}{{3}{3}{Item.3}}}
\citation{Gong14}
\citation{Gong14}
\citation{visual_cnn}
\citation{Gong14}
\citation{SUN397}
\citation{MIT67}
\citation{Gong14}
\citation{Gong14}
\citation{veryDeep}
\citation{MIT67}
\citation{MIT67}
\citation{SUN397}
\citation{MIT67}
\citation{Scene15}
\citation{AlexNet}
\citation{Caffe}
\citation{veryDeep}
\citation{Caffe}
\citation{veryDeep}
\citation{ImageNet}
\@writefile{brf}{\backcite{Gong14}{{4}{4}{Item.4}}}
\@writefile{brf}{\backcite{Gong14}{{4}{3.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The Analysis of Invariance}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{visual_cnn}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Gong14}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{SUN397}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{MIT67}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Gong14}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Gong14}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{veryDeep}{{4}{3.2}{subsection.3.2}}}
\newlabel{fig:inv_v}{{4(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:inv_v}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:inv_s}{{4(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:inv_s}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:inv_h}{{4(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:inv_h}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:inv_f}{{4(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{sub@fig:inv_f}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:inv_r}{{4(e)}{4}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{sub@fig:inv_r}{{(e)}{4}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The classification accuracy of various transformations on test images in MIT67 data\nobreakspace  {}\cite  {MIT67}. The legends shown in Fig.\nobreakspace  {}\ref  {fig:inv_v} is the same in the other four figures.}}{4}{figure.4}}
\@writefile{brf}{\backcite{MIT67}{{4}{4}{figure.4}}}
\newlabel{fig:invar_rst}{{4}{4}{The classification accuracy of various transformations on test images in MIT67 data~\cite {MIT67}. The legends shown in Fig.~\ref {fig:inv_v} is the same in the other four figures}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {v-translation}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scaling}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {h-translation}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {flipping}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rotation}}}{4}{figure.4}}
\newlabel{sec:exp}{{4}{4}{\hskip -1em.~Experimental Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{4}{section.4}}
\@writefile{brf}{\backcite{SUN397}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{MIT67}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{Scene15}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment Setup}{4}{section.5}}
\@writefile{brf}{\backcite{AlexNet,Caffe,veryDeep}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{Caffe}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{veryDeep}{{4}{5}{section.5}}}
\bibstyle{ieee}
\bibdata{mobib}
\bibcite{dnn_proof}{1}
\bibcite{diff_cnn}{2}
\bibcite{ImageNet}{3}
\bibcite{Scene15}{4}
\bibcite{dpm}{5}
\bibcite{dist_trans}{6}
\bibcite{dpm_is_cnn}{7}
\bibcite{Gong14}{8}
\bibcite{Hebb}{9}
\bibcite{dropout}{10}
\bibcite{Caffe}{11}
\bibcite{AlexNet}{12}
\bibcite{spatial_pyramid}{13}
\bibcite{nin}{14}
\bibcite{ReLU}{15}
\bibcite{MIT67}{16}
\bibcite{cnn_baseline}{17}
\bibcite{ILSVRC14}{18}
\bibcite{overfeat}{19}
\bibcite{veryDeep}{20}
\bibcite{momentum}{21}
\bibcite{GoogLeNet}{22}
\bibcite{SUN397}{23}
\bibcite{visual_cnn}{24}
\@writefile{brf}{\backcite{ImageNet}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}}
