\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{dnn_proof}
S.~Arora, A.~Bhaskara, R.~Ge, and T.~Ma.
\newblock Provable bounds for learning some deep representations.
\newblock {\em CoRR}, abs/1310.6343, 2013.

\bibitem{diff_cnn}
Y.~Bengio and X.~Glorot.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of AISTATS 2010}, 2010.

\bibitem{ImageNet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{mid_level}
C.~Doersch, A.~Gupta, and A.~A. Efros.
\newblock Mid-level visual element discovery as discriminative mode seeking.
\newblock In {\em ECCV}. 2013.

\bibitem{DeCaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock Decaf: {A} deep convolutional activation feature for generic visual
  recognition.
\newblock {\em CoRR}, 2013.

\bibitem{liblinear}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin.
\newblock {LIBLINEAR}: A library for large linear classification.
\newblock {\em Journal of Machine Learning Research}, 2008.

\bibitem{Scene15}
L.~Fei-Fei and P.~Perona.
\newblock A bayesian hierarchical model for learning natural scene categories.
\newblock In {\em CVPR}, 2005.

\bibitem{dpm}
P.~Felzenszwalb, R.~Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em PAMI}, 2010.

\bibitem{dist_trans}
P.~F. Felzenszwalb and D.~P. Huttenlocher.
\newblock Distance transforms of sampled functions.
\newblock {\em Theory of Computing}, 2004.

\bibitem{dpm_is_cnn}
R.~B. Girshick, F.~N. Iandola, T.~Darrell, and J.~Malik.
\newblock Deformable part models are convolutional neural networks.
\newblock {\em CoRR}, abs/1409.5403, 2014.

\bibitem{Gong14}
Y.~Gong, L.~Wang, R.~Guo, and S.~Lazebnik.
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock In {\em ECCV}, 2014.

\bibitem{Hebb}
D.~Hebb.
\newblock {\em The Organization of behaviour}.
\newblock New York: Wiley \& Sons, 1949.

\bibitem{dropout}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em CoRR}, abs/1207.0580, 2012.

\bibitem{Caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{FV_BoP}
M.~Juneja, A.~Vedaldi, C.~Jawahar, and A.~Zisserman.
\newblock Blocks that shout: Distinctive parts for scene classification.
\newblock In {\em CVPR}, 2013.

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}. 2012.

\bibitem{spatial_pyramid}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, 2006.

\bibitem{nin}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock {\em CoRR}, abs/1312.4400, 2013.

\bibitem{ReLU}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}, 2010.

\bibitem{MIT67}
A.~Quattoni and A.~Torralba.
\newblock Recognizing indoor scenes.
\newblock In {\em CVPR}, 2009.

\bibitem{cnn_baseline}
A.~S. Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson.
\newblock {CNN} features off-the-shelf: an astounding baseline for recognition.
\newblock {\em CoRR}, abs/1403.6382, 2014.

\bibitem{ILSVRC14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and L.~Fei{-}Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em CoRR}, abs/1409.0575, 2014.

\bibitem{overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em CoRR}, abs/1312.6229, 2013.

\bibitem{veryDeep}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, 2014.

\bibitem{disc_patch}
S.~Singh, A.~Gupta, and A.~A. Efros.
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In {\em ECCV}, 2012.

\bibitem{FV}
J.~S¨¢nchez, F.~Perronnin, T.~Mensink, and J.~Verbeek.
\newblock Image classification with the fisher vector: Theory and practice.
\newblock {\em IJCV}, 2013.

\bibitem{momentum}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In {\em ICML}, 2013.

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\bibitem{SUN397}
J.~Xiao, J.~Hays, K.~Ehinger, A.~Oliva, and A.~Torralba.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em CVPR}, 2010.

\bibitem{visual_cnn}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock {\em CoRR}, abs/1311.2901, 2013.

\end{thebibliography}
