\backcite {AlexNet, overfeat, veryDeep, GoogLeNet, nin}{{1}{1}{section.1}}
\backcite {ImageNet}{{1}{1}{section.1}}
\backcite {cnn_baseline}{{1}{1}{section.1}}
\backcite {diff_cnn}{{1}{1}{section.1}}
\backcite {AlexNet}{{1}{1}{section.1}}
\backcite {dropout}{{1}{1}{section.1}}
\backcite {momentum}{{1}{1}{section.1}}
\backcite {AlexNet}{{1}{1}{section.1}}
\backcite {dist_trans}{{1}{1}{section.1}}
\backcite {dpm_is_cnn}{{1}{1}{section.1}}
\backcite {dpm}{{1}{1}{section.1}}
\backcite {veryDeep}{{1}{1}{section.1}}
\backcite {nin}{{1}{1}{section.1}}
\backcite {GoogLeNet}{{1}{1}{section.1}}
\backcite {Hebb}{{1}{1}{section.1}}
\backcite {dnn_proof}{{1}{1}{section.1}}
\backcite {spatial_pyramid}{{1}{1}{section.1}}
\backcite {Gong14}{{1}{1}{section.1}}
\backcite {SUN397,MIT67}{{1}{1}{section.1}}
\backcite {overfeat, Gong14}{{1}{1}{section.1}}
\backcite {Gong14}{{1}{1}{section.1}}
\backcite {MIT67}{{2}{1}{figure.1}}
\backcite {diff_cnn}{{2}{1}{figure.1}}
\backcite {Caffe}{{2}{1}{figure.1}}
\backcite {veryDeep}{{2}{1}{figure.1}}
\backcite {SUN397}{{2}{1}{figure.1}}
\backcite {MIT67}{{2}{1}{figure.1}}
\backcite {Scene15}{{2}{1}{figure.1}}
\backcite {Caffe}{{2}{2}{section.2}}
\backcite {AlexNet}{{2}{2}{section.2}}
\backcite {ImageNet}{{2}{2}{section.2}}
\backcite {veryDeep}{{2}{2}{section.2}}
\backcite {ILSVRC14}{{2}{2}{section.2}}
\backcite {MIT67}{{3}{2.1}{subsection.2.1}}
\backcite {ReLU,AlexNet}{{3}{2.1}{subsection.2.1}}
\backcite {MIT67}{{3}{2.2}{subsection.2.2}}
\backcite {cnn_baseline,Gong14}{{3}{2.2}{subsection.2.2}}
\backcite {MIT67}{{3}{2}{figure.2}}
\backcite {AlexNet,veryDeep}{{4}{2.3}{subsection.2.3}}
\backcite {AlexNet, veryDeep}{{5}{3.1}{subsection.3.1}}
\backcite {liblinear}{{5}{3.1}{subsection.3.1}}
\backcite {Gong14}{{5}{3.2}{subsection.3.2}}
\backcite {Gong14}{{5}{3.2}{subsection.3.2}}
\backcite {Gong14}{{5}{3.2}{subsection.3.2}}
\backcite {Gong14}{{5}{1}{Item.1}}
\backcite {Gong14}{{5}{1}{Item.1}}
\backcite {Gong14}{{5}{2}{Item.2}}
\backcite {Gong14}{{5}{3}{Item.3}}
\backcite {visual_cnn}{{5}{3.3}{subsection.3.3}}
\backcite {Gong14}{{5}{3.3}{subsection.3.3}}
\backcite {SUN397}{{5}{3.3}{subsection.3.3}}
\backcite {MIT67}{{5}{3.3}{subsection.3.3}}
\backcite {Gong14}{{5}{3.3}{subsection.3.3}}
\backcite {Gong14}{{5}{3.3}{subsection.3.3}}
\backcite {MIT67}{{5}{7}{figure.7}}
\backcite {SUN397}{{6}{4}{section.4}}
\backcite {MIT67}{{6}{4}{section.4}}
\backcite {Scene15}{{6}{4}{section.4}}
\backcite {AlexNet,Caffe,veryDeep}{{6}{4.1}{subsection.4.1}}
\backcite {Caffe}{{6}{4.1}{subsection.4.1}}
\backcite {veryDeep}{{6}{4.1}{subsection.4.1}}
\backcite {ImageNet}{{6}{4.1}{subsection.4.1}}
\backcite {liblinear}{{6}{4.1}{subsection.4.1}}
\backcite {MIT67}{{6}{4.2}{subsection.4.2}}
