\backcite {ImageNet}{{1}{1}{section.1}}
\backcite {cnn_baseline}{{1}{1}{section.1}}
\backcite {diff_cnn}{{1}{1}{section.1}}
\backcite {AlexNet}{{1}{1}{section.1}}
\backcite {dropout}{{1}{1}{section.1}}
\backcite {momentum}{{1}{1}{section.1}}
\backcite {AlexNet}{{1}{1}{section.1}}
\backcite {dist_trans}{{1}{1}{section.1}}
\backcite {dpm_is_cnn}{{1}{1}{section.1}}
\backcite {dpm}{{1}{1}{section.1}}
\backcite {veryDeep}{{1}{1}{section.1}}
\backcite {nin}{{1}{1}{section.1}}
\backcite {GoogLeNet}{{1}{1}{section.1}}
\backcite {Hebb}{{1}{1}{section.1}}
\backcite {dnn_proof}{{1}{1}{section.1}}
\backcite {Caffe}{{1}{3.1}{subsection.3.1}}
\backcite {AlexNet}{{1}{3.1}{subsection.3.1}}
\backcite {ImageNet}{{1}{3.1}{subsection.3.1}}
\backcite {veryDeep}{{1}{3.1}{subsection.3.1}}
\backcite {ILSVRC14}{{1}{3.1}{subsection.3.1}}
\backcite {ReLU,AlexNet}{{2}{3.2}{subsection.3.2}}
\backcite {MIT67}{{2}{3.2}{equation.3.1}}
\backcite {MIT67}{{2}{3.3}{subsection.3.3}}
\backcite {MIT67}{{2}{1}{figure.1}}
\backcite {Gong14}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {Gong14}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {Gong14}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {Gong14}{{3}{1}{Item.1}}
\backcite {Gong14}{{3}{2}{Item.2}}
\backcite {Gong14}{{3}{3}{Item.3}}
\backcite {Gong14}{{3}{4}{Item.4}}
\backcite {Gong14}{{3}{3.3.1}{Item.4}}
\backcite {visual_cnn}{{3}{3.4}{subsection.3.4}}
\backcite {Gong14}{{3}{3.4}{subsection.3.4}}
\backcite {SUN397}{{3}{3.4}{subsection.3.4}}
\backcite {MIT67}{{3}{3.4}{subsection.3.4}}
\backcite {Gong14}{{3}{3.4}{subsection.3.4}}
\backcite {Gong14}{{3}{3.4}{subsection.3.4}}
\backcite {veryDeep}{{4}{3.4}{subsection.3.4}}
\backcite {MIT67}{{4}{4}{figure.4}}
\backcite {SUN397}{{4}{4}{section.4}}
\backcite {MIT67}{{4}{4}{section.4}}
\backcite {Scene15}{{4}{4}{section.4}}
\backcite {AlexNet,Caffe,veryDeep}{{4}{5}{section.5}}
\backcite {Caffe}{{4}{5}{section.5}}
\backcite {veryDeep}{{4}{5}{section.5}}
\backcite {ImageNet}{{4}{5}{section.5}}
