\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AlexNet}
\citation{overfeat}
\citation{veryDeep}
\citation{GoogLeNet}
\citation{nin}
\citation{ImageNet}
\citation{cnn_baseline}
\citation{diff_cnn}
\citation{AlexNet}
\citation{dropout}
\citation{momentum}
\citation{AlexNet}
\citation{dist_trans}
\citation{dpm_is_cnn}
\citation{dpm}
\citation{veryDeep}
\citation{nin}
\citation{GoogLeNet}
\citation{Hebb}
\citation{dnn_proof}
\citation{spatial_pyramid}
\citation{Gong14}
\citation{SUN397}
\citation{MIT67}
\citation{overfeat}
\citation{Gong14}
\citation{Gong14}
\citation{MIT67}
\citation{MIT67}
\citation{diff_cnn}
\citation{Caffe}
\citation{veryDeep}
\citation{SUN397}
\citation{MIT67}
\citation{Scene15}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{AlexNet, overfeat, veryDeep, GoogLeNet, nin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ImageNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cnn_baseline}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{diff_cnn}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AlexNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dropout}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{momentum}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AlexNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dist_trans}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dpm_is_cnn}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dpm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{veryDeep}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogLeNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hebb}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dnn_proof}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{spatial_pyramid}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gong14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SUN397,MIT67}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{overfeat, Gong14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gong14}{{1}{1}{section.1}}}
\citation{Caffe}
\citation{AlexNet}
\citation{ImageNet}
\citation{veryDeep}
\citation{ILSVRC14}
\newlabel{fig:moti_low}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:moti_low}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:moti_high}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:moti_high}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieval results using euclidean distance for both low- and high-level features on MIT67\nobreakspace  {}\cite  {MIT67}. \textit  {Green} (\textit  {Red}) box means correct (wrong) results. The correct label for wrong retrievals are provided. The retrieval results are displayed such that the left-most image has the closest distance to the query, and vice versa. This observation shows that both low- and high-level features are dispensable for a better representation.}}{2}{figure.1}}
\@writefile{brf}{\backcite{MIT67}{{2}{1}{figure.1}}}
\newlabel{fig:moti}{{1}{2}{Retrieval results using euclidean distance for both low- and high-level features on MIT67~\cite {MIT67}. \textit {Green} (\textit {Red}) box means correct (wrong) results. The correct label for wrong retrievals are provided. The retrieval results are displayed such that the left-most image has the closest distance to the query, and vice versa. This observation shows that both low- and high-level features are dispensable for a better representation}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {low-level feature is preferred}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {high-level feature is preferred}}}{2}{figure.1}}
\@writefile{brf}{\backcite{diff_cnn}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Caffe}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{veryDeep}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{SUN397}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{MIT67}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Scene15}{{2}{1}{figure.1}}}
\newlabel{sec:approach}{{2}{2}{\hskip -1em.~Approach\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}}
\@writefile{brf}{\backcite{Caffe}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{AlexNet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ImageNet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{veryDeep}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ILSVRC14}{{2}{2}{section.2}}}
\citation{MIT67}
\citation{ReLU}
\citation{AlexNet}
\citation{MIT67}
\citation{MIT67}
\citation{MIT67}
\citation{cnn_baseline}
\citation{Gong14}
\newlabel{sec:indi_scale}{{2.1}{3}{\hskip -1em.~Motivation: Classification Performance of Individual CNN Activation at Different Scale\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Motivation: Classification Performance of Individual CNN Activation at Different Scale}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{MIT67}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ReLU,AlexNet}{{3}{2.1}{subsection.2.1}}}
\newlabel{sec:multi}{{2.2}{3}{\hskip -1em.~Motivation: Classification Performance of Multi-scale CNN Activation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Motivation: Classification Performance of Multi-scale CNN Activation}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{MIT67}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{cnn_baseline,Gong14}{{3}{2.2}{subsection.2.2}}}
\newlabel{fig:layer_caffe}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:layer_caffe}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:layer_deep19}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:layer_deep19}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The classification accuracy on MIT67\nobreakspace  {}\cite  {MIT67} using the marginal activation of each layer. The color alternation indicates change of Conv. layers. The solid color fill represents the output of the ReLU layer. There are 7 ReLU layer for the Caffe model and 18 for Deep19. A significant performance improvement is observed at each ReLU layer compared with its previous layer, especially at the early Conv. layers.}}{3}{figure.2}}
\@writefile{brf}{\backcite{MIT67}{{3}{2}{figure.2}}}
\newlabel{fig:layer_MIT67}{{2}{3}{The classification accuracy on MIT67~\cite {MIT67} using the marginal activation of each layer. The color alternation indicates change of Conv. layers. The solid color fill represents the output of the ReLU layer. There are 7 ReLU layer for the Caffe model and 18 for Deep19. A significant performance improvement is observed at each ReLU layer compared with its previous layer, especially at the early Conv. layers}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caffe}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep19}}}{3}{figure.2}}
\newlabel{fig:add_back_caffe}{{3(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:add_back_caffe}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:add_back_deep19}{{3(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:add_back_deep19}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance trend when incorporating more lower-level features. The keyword ``all'' means the previously added average-pooled ReLUs. A performance drop is observed when incorporating more low level features.}}{3}{figure.3}}
\newlabel{fig:add_back}{{3}{3}{The performance trend when incorporating more lower-level features. The keyword ``all'' means the previously added average-pooled ReLUs. A performance drop is observed when incorporating more low level features}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caffe}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep19}}}{3}{figure.3}}
\citation{AlexNet}
\citation{veryDeep}
\citation{AlexNet}
\citation{veryDeep}
\citation{liblinear}
\newlabel{fig:forward_select_caffe}{{4(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:forward_select_caffe}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:forward_select_deep19}{{4(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:forward_select_deep19}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance trend when using forward selection to incorporate $f$s from the ReLU layer. }}{4}{figure.4}}
\newlabel{fig:forward_select}{{4}{4}{The performance trend when using forward selection to incorporate $f$s from the ReLU layer}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caffe}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep19}}}{4}{figure.4}}
\newlabel{sec:model}{{2.3}{4}{\hskip -1em.~Model\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Model}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{AlexNet,veryDeep}{{4}{2.3}{subsection.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the proposed generalized model augmentation technique. The traditional \textit  {chain} model is represented by the connections from Layer-$1$ to Layer-$N$.}}{4}{figure.5}}
\newlabel{fig:model}{{5}{4}{The architecture of the proposed generalized model augmentation technique. The traditional \textit {chain} model is represented by the connections from Layer-$1$ to Layer-$N$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Training}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of parameter setups at $i$-th ReLU.}}{4}{figure.6}}
\newlabel{fig:backprop_eq}{{6}{4}{Visualization of parameter setups at $i$-th ReLU}{figure.6}{}}
\newlabel{sec:ana}{{3}{4}{\hskip -1em.~Discussions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Discussions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}off-the-shelf Model Instantiation}{4}{subsection.3.1}}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{Gong14}
\citation{visual_cnn}
\citation{Gong14}
\citation{SUN397}
\citation{MIT67}
\citation{Gong14}
\citation{Gong14}
\citation{MIT67}
\citation{MIT67}
\citation{SUN397}
\citation{MIT67}
\citation{Scene15}
\@writefile{brf}{\backcite{AlexNet, veryDeep}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{liblinear}{{5}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Relationship to the literature}{5}{subsection.3.2}}
\@writefile{brf}{\backcite{Gong14}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Gong14}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Gong14}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Gong14}{{5}{1}{Item.1}}}
\@writefile{brf}{\backcite{Gong14}{{5}{1}{Item.1}}}
\@writefile{brf}{\backcite{Gong14}{{5}{2}{Item.2}}}
\@writefile{brf}{\backcite{Gong14}{{5}{3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}The Analysis of Invariance}{5}{subsection.3.3}}
\@writefile{brf}{\backcite{visual_cnn}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Gong14}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{SUN397}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{MIT67}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Gong14}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Gong14}{{5}{3.3}{subsection.3.3}}}
\newlabel{fig:inv_v}{{7(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:inv_v}{{(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:inv_s}{{7(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:inv_s}{{(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:inv_h}{{7(c)}{5}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:inv_h}{{(c)}{5}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:inv_f}{{7(d)}{5}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{sub@fig:inv_f}{{(d)}{5}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:inv_r}{{7(e)}{5}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{sub@fig:inv_r}{{(e)}{5}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The classification accuracy of various transformations on test images in MIT67 data\nobreakspace  {}\cite  {MIT67}. The legends shown in Fig.\nobreakspace  {}\ref  {fig:inv_v} is the same in the other four figures.}}{5}{figure.7}}
\@writefile{brf}{\backcite{MIT67}{{5}{7}{figure.7}}}
\newlabel{fig:invar_rst}{{7}{5}{The classification accuracy of various transformations on test images in MIT67 data~\cite {MIT67}. The legends shown in Fig.~\ref {fig:inv_v} is the same in the other four figures}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {v-translation}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scaling}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {h-translation}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {flipping}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rotation}}}{5}{figure.7}}
\citation{AlexNet}
\citation{Caffe}
\citation{veryDeep}
\citation{Caffe}
\citation{veryDeep}
\citation{ImageNet}
\citation{liblinear}
\citation{MIT67}
\bibstyle{ieee}
\bibdata{mobib}
\bibcite{dnn_proof}{1}
\bibcite{diff_cnn}{2}
\bibcite{ImageNet}{3}
\bibcite{liblinear}{4}
\bibcite{Scene15}{5}
\bibcite{dpm}{6}
\bibcite{dist_trans}{7}
\bibcite{dpm_is_cnn}{8}
\bibcite{Gong14}{9}
\bibcite{Hebb}{10}
\bibcite{dropout}{11}
\bibcite{Caffe}{12}
\bibcite{AlexNet}{13}
\bibcite{spatial_pyramid}{14}
\bibcite{nin}{15}
\bibcite{ReLU}{16}
\bibcite{MIT67}{17}
\bibcite{cnn_baseline}{18}
\bibcite{ILSVRC14}{19}
\bibcite{overfeat}{20}
\bibcite{veryDeep}{21}
\bibcite{momentum}{22}
\bibcite{GoogLeNet}{23}
\bibcite{SUN397}{24}
\bibcite{visual_cnn}{25}
\newlabel{sec:exp}{{4}{6}{\hskip -1em.~Experimental Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{6}{section.4}}
\@writefile{brf}{\backcite{SUN397}{{6}{4}{section.4}}}
\@writefile{brf}{\backcite{MIT67}{{6}{4}{section.4}}}
\@writefile{brf}{\backcite{Scene15}{{6}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment Setup}{6}{subsection.4.1}}
\@writefile{brf}{\backcite{AlexNet,Caffe,veryDeep}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Caffe}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{veryDeep}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ImageNet}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{liblinear}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}MIT67}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{MIT67}{{6}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}SUN397}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Scene15}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.5}}
