This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
I couldn't open database file egbib.bib
---line 47 of file egpaper_final.aux
 : \bibdata{egbib
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file egpaper_final.aux
Warning--I didn't find a database entry for "Authors14"
Warning--I didn't find a database entry for "Authors14b"
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
(There were 2 error messages)
